{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.250932615744236,
        "y": 3.0809809662323957
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2414234152311736,
        "y": 4.260121829852201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.954613453710895,
        "y": 4.649999050887781
      },
      "prevControl": {
        "x": 2.4535456841258094,
        "y": 4.418737003386973
      },
      "nextControl": {
        "x": 3.6963310937298046,
        "y": 4.992330269358048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.778846006090591,
        "y": 4.649999050887781
      },
      "prevControl": {
        "x": 5.030304096105482,
        "y": 4.810400888741733
      },
      "nextControl": {
        "x": 6.444490042004997,
        "y": 4.507361043191837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.118109332304076,
        "y": 3.3092017785459062
      },
      "prevControl": {
        "x": 8.105050594204727,
        "y": 4.28207776694736
      },
      "nextControl": {
        "x": 8.137127733330203,
        "y": 1.892330902099527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.36044118351582,
        "y": 0.7607360410450371
      },
      "prevControl": {
        "x": 6.872404065092828,
        "y": 0.9033740487409814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 30.185647493105293,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.15,
      "rotationDegrees": 179.11139221672903,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}